[program:growthforecast]
command=/usr/local/bin/growthforecast.pl --port=5125 --data-dir /home/vagrant/%(program_name)s
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autostart=true
autorestart=true
